GITHUB_CLIENT_ID='ef9da8267816ad51e73a'
GITHUB_CLIENT_SECRET='b192578f97d608891ec091f70a498b08ba2ecb43'

GOOGLE_CLIENT_ID='1077026972016-6t0kge8r86158g47lt8d0s684um70fj8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_URL='http://localhost:3001'

MONGO_URI='mongodb+srv://twitter_practise:twitter_practise@cluster0.ympbdbt.mongodb.net/'

NEXTAUTH_JWT_SECRET='NEXT_AUTH_JWT_SECRET'
NEXTAUTH_SECRET='NEXT_AUTH_SECRET'