.container {
  position: relative;
  padding: 11px 15px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 11px;
  height: 100%;
  max-height: calc(100dvh - 300px);

  .left {
    .avatar {
      border-radius: 100vmax;
    }
  }

  form {
    .content {
      overflow: auto;
      margin-bottom: 11px;
      &::-webkit-scrollbar {
        display: none;
      }

      .text {
        max-height: 720px;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 12px 0;

        textarea {
          overflow: hidden;
          resize: none;
          user-select: text;
          white-space: pre-wrap;
          overflow-wrap: break-word;
          width: 100%;
        }
      }
    }

    
  }
}
